#spring.application.name=Weather API
# Visual Crossing Weather API config
weather.api.key=4SAJKN75RWQ7S27XJEPD4ZLR3
weather.api.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
